# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy dotnet core project to Azure Function App - catalogue-scanner-linux

on:
  push:
    branches:
      - net6-update
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: './CatalogueScanner.DefaultHost' # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '6.0.x' # set this to the dotnet version to use
  FUNCTIONS_APP_NAME: 'catalogue-scanner-linux'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v2

      - name: Setup .NET 5
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x

      - name: Setup DotNet ${{ env.DOTNET_VERSION }} Environment
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: 'Setup Functions Core Tools'
        run: |
          npm i -g azure-functions-core-tools@4 --unsafe-perm true

      #- name: 'Build Application'
      #  shell: bash
      #  run: |
      #    pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
      #    dotnet publish --configuration Release --output ./output
      #    popd

      - name: 'Azure Login'
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          
      - name: 'Deploy to Azure'
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          func azure functionapp publish --csharp ${{ env.FUNCTIONS_APP_NAME }}
          popd
        
    # - name: 'Run Azure Functions Action'
    #   uses: Azure/functions-action@v1
    #   id: fa
    #   with:
    #     app-name: 'catalogue-scanner-linux'
    #     slot-name: 'Production'
    #     package: './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
    #     publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_C7ED7F0EF82F41DE9BFF97EB8F6B6F29 }}
    #     scm-do-build-during-deployment: true
    #     enable-oryx-build: true
