# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy dotnet core project to Azure Function App - catalogue-scanner-linux

on:
  push:
    branches:
      - net6-update
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: './CatalogueScanner.DefaultHost' # set this to the path to your web app project, defaults to the repository root
  FUNCTIONS_APP_NAME: 'catalogue-scanner-linux'
  CONFIGURATION: 'Release'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build application
        uses: ./.github/actions/build-catalogue-scanner

      - name: 'Publish to folder'
        shell: bash
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          dotnet publish --configuration ${{ env.CONFIGURATION }} --output ./output
          popd

      - name: 'Azure Login'
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
        
      - name: 'Publish to Azure'
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: '${{ env.FUNCTIONS_APP_NAME }}'
          slot-name: 'Production'
          package: './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'
